# jump to beginning and end of word
map ctrl+left send_text all \x1b\x62
map ctrl+right send_text all \x1b\x66

# jump to beginning and end of line
map alt+left send_text all \x01
map alt+right send_text all \x05

confirm_os_window_close 0

# Copland OS
include current-theme.conf
