[global]
origin = bottom-center
offset = (0,20)
width = (300,1500)
height = (50,200)
follow = mouse

[rules]

[i-dont-care]
  urgency = normal
  urgency = low

[slack-notification]
  appname = "*Slack*"
  urgency = normal

[work-notification]
  appname = "*Slack*"
  summary = "*\[csuens\] *"
  urgency = critical

[timeout]
  appname = Hypridle
  summary = "Sleeping soon\."
  urgency = normal

[defaults_critical]
    msg_urgency = critical
    background = "#ff0000"
    timeout = 300

[defaults_normal]
    msg_urgency = normal
    background = "#999900"
    timeout = 30

[defaults_low]
    msg_urgency = low
    background = "#000099"
    timeout = 2
